<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="main">
    <div class="title">Log in</div>
       <form>
        <div class="credentials">
        <div class="username">
            <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" id="account"><path d="M24 8c-4.42 0-8 3.58-8 8 0 4.41 3.58 8 8 8s8-3.59 8-8c0-4.42-3.58-8-8-8zm0 20c-5.33 0-16 2.67-16 8v4h32v-4c0-5.33-10.67-8-16-8z"/><path fill="none" d="M0 0h48v48H0z"/></svg>
           <input type="text" name="username" placeholder="Username">
        </div>
        <div class="password">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" id="lock"><path d="M22 16v-4a6 6 0 0 0-12 0v4zM4 16h2v-4a10 10 0 0 1 20 0v4h2v14H4z"/></svg>
           <input type="password" name="password" placeholder="Password">
        </div>
        </div>
      </form>
      <button class="submit">Submit</button>
      <div class="links">
        <a href="#" class="j" onclick="location.href='index.html';">Forget Password?</a> &nbsp <a href="#" class="d" onclick="location.href='signup.html';">SIGN UP </a>
      </div>
    </div>
</body>
</html>